﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson14", "Lesson14.vcxproj", "{0B994520-8C0D-4EE8-AB6D-FB9870745E50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B994520-8C0D-4EE8-AB6D-FB9870745E50}.Debug|x64.ActiveCfg = Debug|x64
		{0B994520-8C0D-4EE8-AB6D-FB9870745E50}.Debug|x64.Build.0 = Debug|x64
		{0B994520-8C0D-4EE8-AB6D-FB9870745E50}.Debug|x86.ActiveCfg = Debug|Win32
		{0B994520-8C0D-4EE8-AB6D-FB9870745E50}.Debug|x86.Build.0 = Debug|Win32
		{0B994520-8C0D-4EE8-AB6D-FB9870745E50}.Release|x64.ActiveCfg = Release|x64
		{0B994520-8C0D-4EE8-AB6D-FB9870745E50}.Release|x64.Build.0 = Release|x64
		{0B994520-8C0D-4EE8-AB6D-FB9870745E50}.Release|x86.ActiveCfg = Release|Win32
		{0B994520-8C0D-4EE8-AB6D-FB9870745E50}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1274747A-BBE7-4550-9A04-9BE44F36B8E3}
	EndGlobalSection
EndGlobal
